---------------------------------------------------------------------------------------------------------------
-- If you have any questions or issues, feel free to open a ticket on our Discord.
-- https://discord.gg/unique

-- "true" = activated, "false" = deactivated. (Applies universally)

-- DO NOT TOUCH THE KEYS BEFORE THE "=" CHARACTER TO PREVENT ERRORS!
-- YOU CAN ONLY EDIT THE VALUES BEHIND THE "=" CHARACTER UNLESS MENTIONED!

UNIQUE.Questionnaire_2 = {
    ['min_points_to_pass'] = 5, -- Each correct answer counts as 1 point. (If you have 2 correct answers for a question, one correct answer counts as 0.5 points!)
    ['Questions'] = {
        [1] = {
            ['question'] = "1. Dein Freund wird durch einen Unfall am Strand gegen 18:00 Uhr bewusstlos und du bleibst bei ihm, bis der Notfallmedic ihn abgeholt hat. Während ihr wartet, trällerst du I want it that way von den Backstreet Boys. Woran erinnert sich dein Freund nach dem Aufwachen am Krankenhaus?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "An deine grandiose Gesangseinlage",
                },
                [2] = {
                    ['answer'] = "An deine grandiose Gesangseinlage und den Unfallgrund",
                },
                [3] = {
                    ['answer'] = "Was er zum Frühstück gegessen hat und deine Gesangseinlage",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Was er zum Frühstück gegessen hat und warum er verunfallt ist",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Was er zum Frühstück und Mittag gegessen hat",
                },
            },
            ['right_answer'] = {5}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [2] = {
            ['question'] = "2. Wie lautete deine Flugnummer?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "FC-13NE",
                },
                [2] = {
                    ['answer'] = "FC-12NE",
                },
                [3] = {
                    ['answer'] = "FC-14OP",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "CF-13EN",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "FC-12EN",
                },
            },
            ['right_answer'] = {2}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [3] = {
            ['question'] = "3. Wo ist es in unserem Staat am sichersten?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Meetingpoint / Würfelpark",
                },
                [2] = {
                    ['answer'] = "PD (Police Department)",
                },
                [3] = {
                    ['answer'] = "MD (Medical Department)",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Flughafen",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Nirgendwo",
                },
            },
            ['right_answer'] = {4}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [4] = {
            ['question'] = "4. Wie viel hast du für dein Flugticket bezahlt?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "612$",
                },
                [2] = {
                    ['answer'] = "512$",
                },
                [3] = {
                    ['answer'] = "412$",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "712$",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "812$",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [5] = {
            ['question'] = "5. Was tust du, wenn ein Serverteam-Mitglied in deiner Nähe auftaucht?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Dein RolePlay unterbrechen und auf Anweisungen warten",
                },
                [2] = {
                    ['answer'] = "Dein Fragen stellen gehen",
                },
                [3] = {
                    ['answer'] = "Aufgeregt hinlaufen und ihn / sie ansprechen",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Ihn / Sie ignorieren, bis du angesprochen wirst",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Fragen, woher er / sie das geile Outfit hat",
                },
            },
            ['right_answer'] = {4}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [6] = {
            ['question'] = "6. Welche Aussagen fallen nicht unter Power-RP?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Bruno hält einem Zivilisten eine Waffe an den Kopf und zwingt ihn seine Privatwagen auszuparken, um die Sachen aus deren Kofferräume zu stehlen",
                },
                [2] = {
                    ['answer'] = "Die Bloods strecken die Crips in einem Schussgefecht nieder und die Crips werden später von einem Medic vor Ort reanimiert. Die Bloods rauben die Gegenpartei anschließend aus",
                },
                [3] = {
                    ['answer'] = "Die LCN entführt einen Zivilisten und nimmt ihn gefesselt mit. Auf ihrem Anwesen erschießen sie den Zivilisten, während er immer noch gefesselt ist",
                },
                [4] = {
                    ['answer'] = "Bei einem Ladenraub wird eine der Geiseln frech und weigert sich, den Mund zu halten. Die Räuber warnen die Geisel ein letztes Mal und sagen, sie würden sonst schießen. Da die Geisel nicht still ist, wird sie erschossen",
                },
                [5] = {
                    ['answer'] = "Lea ist sauer auf ihren Ex-Freund und entführt ihn auf den Mount Chiliad. Sie hält ihm eine Pistole ins Gesicht und sagt, er soll springen oder sie erschießt ihn",
                },
            },
            ['right_answer'] = {2, 4}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [7] = {
            ['question'] = "7. Jemand aus einer feindlichen Fraktion steht mit einem Bandana maskiert vor dir, weißt du wie die Person heißt?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Klar, meinen Erzfeind rieche ich auch 20 Meter gegen den Wind",
                },
                [2] = {
                    ['answer'] = "Nein, ich kann mir eh keine Namen merken",
                },
                [3] = {
                    ['answer'] = "Nein, maskierte Personen darf ich nicht erkennen",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Ja, da er jeden Tag die selbe Kleidung trägt",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Ja, da er als einzige Person aus der Fraktion solche Haare (Frisur und Farbe) hat",
                },
            },
            ['right_answer'] = {3}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [8] = {
            ['question'] = "8. Was bedeutet VDM?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Vehicle Death Match - jemanden ohne Vorwarnung zu überfahren oder anzufahren",
                },
                [2] = {
                    ['answer'] = "Vehicle Death Match - ein Spielmodus, bei dem sich Fahrzeuge so lange rammen, bis eins von der vorgegebenen Plattform fällt ",
                },
                [3] = {
                    ['answer'] = "Vehicle Dynamics Management - eine Einstellung für Fahrzeuge, die Cardevs auf keinen Fall übersehen dürfen",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Vehicle Death Match - ein Spielmodus, bei dem man sich gegenseitig so lange rammt, bis jemand stirbt",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Vehicle Dynamics Management - wissen, wie man sein Fahrzeug perfekt durch die Stadt manövriert bei Verfolgungsjagden",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [9] = {
            ['enabled'] = true, -- Would you like to activate this question?
            ['question'] = "9. Du wirst bewusstlos, weil du versehentlich von einer Brücke fällst. Du wachst im Krankenhaus beim Notfallmediziner wieder auf. Woran erinnerst du dich noch?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "An den Sturz aus großer Höhe",
                },
                [2] = {
                    ['answer'] = "Du standes zuletzt auf einer Brücke",
                },
                [3] = {
                    ['answer'] = "An nichts, was mit der Situation in Verbindung stand",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "Kurz vor deinem Sturz hast du noch mit deiner Schwester telefoniert",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "An gar nichts von dem Tag",
                },
            },
            ['right_answer'] = {3}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [10] = {
            ['enabled'] = true, -- Would you like to activate this question?
            ['question'] = "10. Eine Gruppe von Freunden möchte gemeinsam als Zivilisten agieren, wie viele Personen dürfen dabei gemeinsam agieren?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "3",
                },
                [2] = {
                    ['answer'] = "10",
                },
                [3] = {
                    ['answer'] = "6",
                },
                [4] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "5",
                },
                [5] = {
                    ['enabled'] = true, -- Would you like to activate this additional response option?
                    ['answer'] = "15",
                },
            },
            ['right_answer'] = {4}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [11] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "11. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [12] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "12. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [13] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "13. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [14] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "14. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [15] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "15. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [16] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "16. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [17] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "17. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [18] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "18. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [19] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "19. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        },
        [20] = {
            ['enabled'] = false, -- Would you like to activate this question?
            ['question'] = "20. What does Random Deathmatch mean?",
            ['Answers'] = { -- All possible answer options.
                [1] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [2] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [3] = {
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [4] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
                [5] = {
                    ['enabled'] = false, -- Would you like to activate this additional response option?
                    ['answer'] = "Random Deathmatch means killing a player without a valid reason.",
                },
            },
            ['right_answer'] = {1}, -- Number of correct answers for this question. "{ANSWER}" or "{ANSWER1, ANSWER2}". Maximum of 2 correct answers possible.
        }
    }
}

-- https://discord.gg/unique
-- If you have any questions or issues, feel free to open a ticket on our Discord.
---------------------------------------------------------------------------------------------------------------