return {
	{
		items = {
			{
				name = 'gold_coidn',
				ingredients = {
					gold = 10
				},
				duration = 7000,
				count = 1,
			},
			{
				name = 'gold',
				ingredients = {
					gold_coin = 1
				},
				duration = 7000,
				count = 10,
			},
			{
				name = 'gold_coin',
				ingredients = {
					neonremote = 1
				},
				duration = 7000,
				count = 20,
			},
		},
		points = {
			vec3(163.2405, -890.6500, 29.5756)
		},
		zones = {
			{
				coords = vec3(163.2405, -890.6500, 29.5756),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(163.2405, -890.6500, 29.5756),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		blip = { id = 814, colour = 46, scale = 0.6 },
	},

	{
		items = {
			{
				name = 'door_lockpick',
				ingredients = {
					eisenbarren = 10
				},
				duration = 60000,
				count = 1,
			},
			{
				name = 'lockpick',
				ingredients = {
					eisenbarren = 10
				},
				duration = 60000,
				count = 1,
			},
			{
				name = 'thermit',
				ingredients = {
					sea_tin = 2,
					aluminium = 4,
					eisenerz = 100 
				},
				duration = 60000,
				count = 1,
			},
		},
		points = {
			vec3(805.5774, -2977.6587, 6.0209)
		},
		zones = {
			{
				coords = vec3(805.5774, -2977.6587, 6.0209),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(805.5774, -2977.6587, 6.0209),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},
	{ --Koksverarbeiter
		items = {
			{
				name = 'cocain',
				ingredients = {
					coca_leaf = 5
				},
				duration = 20000,
				count = 1,
			},
			{
				name = 'crack',
				ingredients = {
					cocain = 1,
					plastik = 1
				},
				duration = 24000,
				count = 1,
			},
		},
		points = {
			vec3(-169.6295, 6144.8970, 42.6423),
		},
		zones = {
			{
				coords = vec3(-169.6295, 6144.8970, 42.6423),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(-169.6295, 6144.8970, 42.6423),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},

	{ --Munitionsroute
		items = {
			{
				name = 'ammo-9',
				ingredients = {
					blei = 5,
					schwarzpulver = 2
				},
				duration = 8000,
				count = 5,
			},
			{
				name = 'ammo-rifle2',
				ingredients = {
					blei = 10,
					schwarzpulver = 4
				},
				duration = 8000,
				count = 10,
			},
		},
		points = {
			vec3(915.9059, -1702.7662, 51.2542),
		},
		zones = {
			{
				coords = vec3(915.9059, -1702.7662, 51.2542),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(915.9059, -1702.7662, 51.2542),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},
	
	{ --Pistolenroute
		items = {
			{
				name = 'WEAPON_PISTOL',
				ingredients = {
					elektromotore = 2,
					blaupause_pistole = 1,
				},
				duration = 60000,
				count = 1,
			},
			{
				name = 'weapon_pistol_mk2',
				ingredients = {
					elektromotore = 2,
					blaupause_pistole = 1,
					griff = 2,
				},
				duration = 60000,
				count = 1,
			}
		},
		points = {
			vec3(-582.4391, -1610.9716, 27.0108),
		},
		zones = {
			{
				coords = vec3(-582.4391, -1610.9716, 27.0108),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(-582.4391, -1610.9716, 27.0108),
				size = vec3(-582.4391, -1610.9716, 27.0108),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},
	{ --Langwaffe
		items = {
			{
				name = 'WEAPON_COMPACTRIFLE',
				ingredients = {
					elektromotore = 4,
					blaupause_langwaffe = 1,
					griff = 2,
				},
				duration = 60000,
				count = 1,
			},
			{
				name = 'WEAPON_MINISMG',
				ingredients = {
					elektromotore = 4,
					blaupause_pistole = 1,
					griff = 4,
				},
				duration = 60000,
				count = 1,
			}
		},
		points = {
			vec3(5195.4990, -5134.2168, 3.3531),
		},
		zones = {
			{
				coords = vec3(5195.4990, -5134.2168, 3.3531),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(5195.4990, -5134.2168, 3.3531),
				size = vec3(5195.4990, -5134.2168, 3.3531),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},
	{ --Griffe
		items = {
			{
				name = 'griff',
				ingredients = {
					holz = 50
				},
				duration = 30000,
				count = 1,
			}
		},
		points = {
			vec3(-1122.4924, 4894.1685, 218.4725),
		},
		zones = {
			{
				coords = vec3(-1122.4924, 4894.1685, 218.4725),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(-1122.4924, 4894.1685, 218.4725),
				size = vec3(-1122.4924, 4894.1685, 218.4725),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},
	{ --Waffenteile
		items = {
			{
				name = 'elektromotore',
				ingredients = {
					eisenbarren = 50
				},
				duration = 12000,
				count = 1,
			}
		},
		points = {
			vec3(750.5873, 1314.7101, 359.8933),
		},
		zones = {
			{
				coords = vec3(750.5873, 1314.7101, 359.8933),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(750.5873, 1314.7101, 359.8933),
				size = vec3(750.5873, 1314.7101, 359.8933),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},
	{ --Vintage
		items = {
			{
				name = 'WEAPON_VINTAGEPISTOL',
				ingredients = {
					vintage_teile = 20
				},
				duration = 60000,
				count = 1,
			}
		},
		points = {
			vec3(-36.3382, -2688.5007, 6.0001),
		},
		zones = {
			{
				coords = vec3(-36.3382, -2688.5007, 6.0001),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(-36.3382, -2688.5007, 6.0001),
				size = vec3(-36.3382, -2688.5007, 6.0001),
				distance = 1.5,
				rotation = 70.0,
			},
		},
		--blip = { id = 566, colour = 31, scale = 0.0 },
	},
	{ --Westenroute
	items = {
		{
			name = 'rope',
			ingredients = {
				fasern = 30
			},
			duration = 16000,
			count = 1,
		},
	},
	points = {
		vec3(1732.2089, 3329.4275, 41.2235),
	},
	zones = {
		{
			coords = vec3(1732.2089, 3329.4275, 41.2235),
			size = vec3(3.8, 1.05, 0.15),
			distance = 1.5,
			rotation = 315.0,
		},
		{
			coords = vec3(1732.2089, 3329.4275, 41.2235),
			size = vec3(1732.2089, 3329.4275, 41.2235),
			distance = 1.5,
			rotation = 70.0,
		},
	},
	--blip = { id = 566, colour = 31, scale = 0.0 },
},

{ --Geldwäschekarte
		items = {
			{
				name = 'laundrycard',
				ingredients = {
					fasern = 80,
					gold_coin = 1,
					silber = 3
				},
				duration = 30000,
				count = 1,
			},
		},
		points = {
			vec3(2457.9910, 4978.7002, 46.8104),
		},
		zones = {
			{
				coords = vec3(2457.9910, 4978.7002, 46.8104),
				size = vec3(3.8, 1.05, 0.15),
				distance = 1.5,
				rotation = 315.0,
			},
			{
				coords = vec3(2457.9910, 4978.7002, 46.8104),
				size = vec3(2457.9910, 4978.7002, 46.8104),
				distance = 1.5,
				rotation = 70.0,
			},
		},
			--blip = { id = 566, colour = 31, scale = 0.0 },
},


{ --Weedverarbeiter
items = {
	{
		name = 'joint',
		ingredients = {
			cannabis = 5
		},
		duration = 20000,
		count = 1,
	},
	{
		name = 'purple_haze_blunt',
		ingredients = {
			cannabis = 12
		},
		duration = 20000,
		count = 1,
	},
},
points = {
	vec3(34.1420, 3673.5247, 40.4406),
},
zones = {
	{
		coords = vec3(34.1420, 3673.5247, 40.4406),
		size = vec3(3.8, 1.05, 0.15),
		distance = 1.5,
		rotation = 315.0,
	},
	{
		coords = vec3(34.1420, 3673.5247, 40.4406),
		size = vec3(-36.5620, -613.8380, 35.0981),
		distance = 1.5,
		rotation = 70.0,
	},
},
	--blip = { id = 566, colour = 31, scale = 0.0 },
},

{ --Methverarbeiter
items = {
	{
		name = 'meth',
		ingredients = {
			mohnharz = 5
		},
		duration = 20000,
		count = 1,
	},

},
points = {
	vec3(-110.9411, -8.0549, 70.5196),
},
zones = {
	{
		coords = vec3(-110.9411, -8.0549, 70.5196),
		size = vec3(3.8, 1.05, 0.15),
		distance = 1.5,
		rotation = 315.0,
	},
	{
		coords = vec3(-110.9411, -8.0549, 70.5196),
		size = vec3(-110.9411, -8.0549, 70.5196),
		distance = 1.5,
		rotation = 70.0,
	},
},
	--blip = { id = 566, colour = 31, scale = 0.0 },
},
{ --Nahkampfroute
items = {
	{
		name = 'WEAPON_BAT',
		ingredients = {
			eisenbarren = 20
		},
		duration = 30000,
		count = 1,
	},
	{
		name = 'WEAPON_BOTTLE',
		ingredients = {
			glassscherbe = 20
		},
		duration = 30000,
		count = 1,
	},
	{
		name = 'WEAPON_KNUCKLE',
		ingredients = {
			eisenbarren = 20
		},
		duration = 30000,
		count = 1,
	},

},
points = {
	vec3(-461.3123, -1670.4099, 19.2911),
},
zones = {
	{
		coords = vec3(-461.3123, -1670.4099, 19.2911),
		size = vec3(3.8, 1.05, 0.15),
		distance = 1.5,
		rotation = 315.0,
	},
	{
		coords = vec3(-461.3123, -1670.4099, 19.2911),
		size = vec3(-461.3123, -1670.4099, 19.2911),
		distance = 1.5,
		rotation = 70.0,
	},
},
	--blip = { id = 566, colour = 31, scale = 0.0 },
},

{ --Aufsatzroute
items = {
	{
		name = 'at_suppressor_light',
		ingredients = {
			eisenbarren = 25,
			plastik = 75

		},
		duration = 30000,
		count = 1,
	},
	{
		name = 'at_clip_extended_pistol',
		ingredients = {
			eisenbarren = 25,
			plastik = 75

		},
		duration = 30000,
		count = 1,
	},

},
points = {
	vec3(2547.9636, 2581.5483, 37.9449),
},
zones = {
	{
		coords = vec3(2547.9636, 2581.5483, 37.9449),
		size = vec3(3.8, 1.05, 0.15),
		distance = 1.5,
		rotation = 315.0,
	},
	{
		coords = vec3(2547.9636, 2581.5483, 37.9449),
		size = vec3(2547.9636, 2581.5483, 37.9449),
		distance = 1.5,
		rotation = 70.0,
	},
},
	--blip = { id = 566, colour = 31, scale = 0.0 },
},

}
