return {
	-- 0	vehicle has no storage
	-- 1	vehicle has no trunk storage
	-- 2	vehicle has no glovebox storage
	-- 3	vehicle has trunk in the hood
	Storage = {
		[`jester`] = 3,
		[`adder`] = 3,
		[`osiris`] = 1,
		[`pfister811`] = 1,
		[`penetrator`] = 1,
		[`autarch`] = 1,
		[`bullet`] = 1,
		[`cheetah`] = 1,
		[`cyclone`] = 1,
		[`voltic`] = 1,
		[`reaper`] = 3,
		[`entityxf`] = 1,
		[`t20`] = 1,
		[`taipan`] = 1,
		[`tezeract`] = 1,
		[`torero`] = 3,
		[`turismor`] = 1,
		[`fmj`] = 1,
		[`infernus`] = 1,
		[`italigtb`] = 3,
		[`italigtb2`] = 3,
		[`nero2`] = 1,
		[`vacca`] = 3,
		[`vagner`] = 1,
		[`visione`] = 1,
		[`prototipo`] = 1,
		[`zentorno`] = 1,
		[`trophytruck`] = 0,
		[`trophytruck2`] = 0,
		[`unimog`] = 3,
	},

	-- slots, maxWeight; default weight is 8000 per slot
	glovebox = {
		[0] = {30, 8800},		-- Compact
		[1] = {30, 8800},		-- Sedan
		[2] = {30, 8800},		-- SUV
		[3] = {30, 8800},		-- Coupe
		[4] = {30, 8800},		-- Muscle
		[5] = {30, 8800},		-- Sports Classic
		[6] = {30, 8800},		-- Sports
		[7] = {30, 8800},		-- Super
		[8] = {30, 4000},		-- Motorcycle
		[9] = {30, 8800},		-- Offroad
		[10] = {30, 8800},		-- Industrial
		[11] = {30, 8800},		-- Utility
		[12] = {30, 8800},		-- Van
		[14] = {30, 24800},	-- Boat
		[15] = {30, 8800},	-- Helicopter
		[16] = {30, 40800},	-- Plane
		[17] = {30, 8800},		-- Service
		[18] = {30, 8800},		-- Emergency
		[19] = {30, 8800},		-- Military
		[20] = {30, 8800},		-- Commercial (trucks)
		models = {
			[`xa21`] = {11, 88000},
			[`pounder`] = {15, 20000},
			
		}
	},

	trunk = {
		[0] = {30, 30000},		-- Compact
		[1] = {30, 35000},		-- Sedan
		[2] = {40, 50000},		-- SUV
		[3] = {30, 25000},		-- Coupe
		[4] = {30, 25000},		-- Muscle
		[5] = {30, 15000},		-- Sports Classic
		[6] = {30, 20000},		-- Sports
		[7] = {30, 10000},		-- Super
		[8] = {0, 0},		-- Motorcycle
		[9] = {30, 50000},		-- Offroad
		[10] = {60, 140000},	-- Industrial
		[11] = {30, 140000},	-- Utility
		[12] = {60, 80000},	-- Van
	    [14] = {30, 50000},-- Boat
		-- [15] -- Helicopter
		-- [16] -- Plane
		[17] = {41, 40000},	-- Service
		[18] = {41, 60000},	-- Emergency
		[19] = {41, 40000},	-- Military
		[20] = {61, 40000},	-- Commercial
		models = {
			[`v250`] = {60, 1000000},
			[`suppressor`] = {300, 100000},
			[`h6`] = {60, 2000000},
			[`MULE4`] = {60, 1050000},
			[`MULE`] = {60, 959000},
			[`speedo`] = {60, 380000},
			[`proc10`] = {60, 220000},
			[`venatusc`] = {60, 1050000},
			[`unimog`] = {65, 3000000},
			[`g634x4byv`] = {60, 1500000},
			[`21TRXSUV`] = {60, 240000},
			[`xxxxx`] = {60, 350000},
			[`murus`] = {60, 500000},
			[`cullinan`] = {60, 500000},
			[`20gladiator`] = {60, 400000},
			[`kamacho`] = {60, 800000},
			[`pounder`] = {120, 5000000},
			[`riata`] = {80, 750000},
			[`slamvan`] = {30, 85000},
			[`mule2`] = {90, 1250000},
			[`streiter2`] = {40, 190000},

		},
	}
}
