    ["sea_boot"] = {
		Chance = {1, 10},   -- Chance from 1 to 14 = 14% chance
		SellPrice = 100,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
    ["sea_tin"] = {
		Chance = {11, 22},  -- Chance from 15 to 27 = 13% chance
		SellPrice = 130,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
	["fish_small"] = {
		Chance = {23, 28},  -- Chance from 28 to 37 = 10% chance
		SellPrice = 130,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
    ["fish_bass"] = {
		Chance = {29, 34},  -- Chance from 38 to 47 = 10% chance
		SellPrice = 155,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
    ["fish_bluefish"] = {
		Chance = {35, 43},  -- Chance from 48 to 57 = 10% chance
		SellPrice = 180,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	["tuna"] = {
		Chance = {44, 58},  -- Chance from 48 to 57 = 10% chance
		SellPrice = 210,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
    ["fish_cod"] = {
		Chance = {59, 66},  -- Chance from 58 to 67 = 10% chance
		SellPrice = 220,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
    ["fish_flounder"] = {
		Chance = {67, 75},  -- Chance from 68 to 77 = 10% chance
		SellPrice = 250,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	["fish_lachs"] = {
		Chance = {76, 87},  -- Chance from 68 to 77 = 10% chance
		SellPrice = 270,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
    ["fish_mackerel"] = {
		Chance = {88, 94},  -- Chance from 78 to 87 = 10% chance
		SellPrice = 295,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},	
	
	["diamond"] = {
		Chance = {95, 96},  -- Chance from 96 to 99 = 4% chance
		SellPrice = 800,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	["gold"] = {
		Chance = {99, 99},  -- Chance from 96 to 99 = 4% chance
		SellPrice = 1000,	-- Change the sell price "100" or remove the entire line if you don't want this item to be sold
	},
	
    --[[["treasure_box"] =	{ -- Don't change the name, otherwise the treasure bow wont work / You can only remove it
		Chance = {97, 99},  -- Chance from 100 to 100 = 1% chance
		RandomRewards = { -- Player will get a random reward between those
			{ item = 'gold_coin', amount = 1 },
			{ item = 'gold', amount = 15},
			{ item = 'at_skin_luxe', amount = 1},
			{ item = 'diamond', amount = 10}
		},
	},]]--